MONGODB_URI=mongodb+srv://hnkakim_db_user:E6npxptJcM9PaUD0@cluster0.f9kimqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=un_secret_bien_long_et_complexe

CLOUDINARY_CLOUD_NAME=dsbejzvqv
CLOUDINARY_API_KEY=151347542227625
CLOUDINARY_API_SECRET=Ixc1SdijlNZ6bx9-10xW9LxS-Dg